{
  "name": "lvdesign-astro",
  "type": "module",
  "version": "0.0.5",
  "scripts": {
    "npm run dev": "astro dev",
    "npm start": "astro dev",
    "npm run build": "astro build",
    "npm preview": "astro preview",
    "npm astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.0.0",
    "@astrojs/vercel": "^6.1.2",
    "astro": "^3.0.7",
    "tailwindcss": "^3.3.3"
  }
}
